<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="./src/components/forms.module/main.form.component/main.form.component.css"
    />
    <title>mainForm</title>
  </head>
  <body>
    <div class="row">
      <div class="col-12">
        <div id="mainForm"></div>
      </div>
    </div>
  </body>
</html>
