<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="./src/components/forms.module/multiple.question.component/multiple.questions.component.css"
    />
    <title>multiple question</title>
  </head>
  <body>
    <div id="Mquestion"></div>
  </body>
</html>
