<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="./src/components/grid.component/grid.component.css"
    />
    <link rel="stylesheet" href="./src/components/main.component.css" />
    <script type="module">
      import { init } from "./src/components/main.component.js";
    </script>
    <title>main</title>
  </head>
  <body>
    <section>
      <div class="MultipleQuestion"></div>
    </section>
    <div id="intro">
      <section>
        <h1>WELCOME TO TRIVIATUM</h1>
      </section>
      <section>
        <h2>Please select your options and push on start</h2>
      </section>
      <section>
        <div class="Form"></div>
      </section>
      <section>
        <div class="Start"></div>
      </section>
    </div>
  </body>
</html>
